# Author: Hongbo Tian / tianhongbo1@gmail.com
# Created Date: June 5, 2013
# Updated Date: June 5, 2013
# Version: 0.0.1
# Python version: 2.7.5
# Purpose: The collection of all the Open Stack API configuration Data
# Function:
#     1. Keep the name same as defined in OpenStack

nova_api_server = 10.145.90.128:8774

quantum_api_server = 10.145.90.128:9696

keystone_api_server = 10.145.90.128:5000

glance_api_server = 10.145.90.128:9292

admin_api_server = 10.145.90.128:35357
